@primary-color: #08aaa8; // primary color for all components
@link-color: #08aaa8; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 13px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@item-hover-bg: #dafaf9;
@disabled-color: #999;
@tooltip-bg: #fff;
@tooltip-color: #333;

::-webkit-scrollbar-track {
  background: #dedede;
  border-radius: 25px;
}
::-webkit-scrollbar-thumb {
  background: rgba(23, 43, 77, 0.25);
  border-radius: 25px;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.ant-table-body {
  min-height: 250px;
}
.rc-virtual-list {
  z-index: 999;
}
.ant-picker-month-panel-nowrap {
  .ant-picker-body {
    .ant-picker-content {
      .ant-picker-cell {
        .ant-picker-cell-inner {
          min-width: 80px;
          white-space: nowrap;
        }
      }
    }
  }
}
